<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
    
</head>
<body> 
 
</body>
</html>
<style>
    body {
        background-color: #7FFFD4;
    }
</style>
   
    <style>
        body {
            background-color: #7FFFD4;
            font-family: 'Arial', sans-serif;
        }
    </style>
     
    <style>
        #myCanvas {
            display: block;
            margin: 0 auto;
        }
    <style>
        ul {
            position: absolute;
            top: 20px;
            right: 20
                px;
            list-style-type: none;
            padding: 0;
        }

        li {
            display: block;
            margin-bottom: 10px;
        }
    </style>    
        <img src="IMG_6315.jpg" alt="Descriptive Image" style="display: block; margin: 0 auto; width: 25%; height: auto;">
    <style>
        img {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
         <ul>
        
        <li><a href="page2LYL.html">Inicio</a></li>
        <li><a href="page3LYL.html">Sobre Mi</a></li> 
        <li><a href="page4LYL.html">Contacto</a></li>

    </ul>  
            <br>
            <br>
            <br>

    <p style="text-align: center; color: #FA8072;">
       <b> LOVE YOUR LIFE ES UN PROYECTO PARA AYUDAR A LAS PERSONAS QUE SUFREN DE ANSIEDAD. EL PROPÓSITO PRINCIPAL ES CUIDAR DE NUESTRO MUNDO Y AL HACER ESTO, AYUDARNOS NOSOTROS MISMOS CON NUESTRAS EMOCIONES.
        AL CUIDAR NUESTRO PLANETA Y LA NATURALEZA QUE NOS RODEA TAMBIÉN CUIDAMOS NUESTRA SALUD MENTAL. AYUDANDO CON AMOR Y CON LA ESPERANZA DE UN MEJOR MUNDO PARA LAS GENERACIONES DEL MAÑANA. </b>
    </p>
  
    <img src="IMG_6307.jpg" alt="Image 1" style="width: 300px; height: 200px; margin: 20px;">
    <img src="IMG_6308.jpg" alt="Image 2" style="width: 300px; height: 200px; margin: 20px;">
    <img src="IMG_6309.jpg" alt="Image 3" style="width: 300px; height: 200px; margin: 20px;">
    <img src="IMG_6313.jpg" alt="Image 4" style="width: 300px; height: 200px; margin: 20px;">
    <img src="IMG_6311 (1).jpg" alt="Image 5" style="width: 300px; height: 200px; margin: 20px;">
    <style>
        img {
            position: relative;
            top: 20px;
            right: 20px;
        }
    </style>
  
    <img src="waterfall-3464_128.gif" alt="Animated GIF" style="width: 300px; height: 200px; margin: 20px;">
 
    <p style="text-align: center;">&copy; 2024 Love Your Life. All rights reserved.</p>
